services:
  vpn-openvpn:
    environment:
      - DEBUG=${DEBUG}
    expose:
      - 1194/udp
      - 1194/tcp
    image: nubacuk/docker-openvpn:aarch64
    restart: always
    volumes:
      - ./etc/openvpn:/etc/openvpn
    cap_add:
      - NET_ADMIN
    healthcheck:
      interval: 30s
      retries: 3
      test:
        - CMD-SHELL
        - pgrep openvpn
      timeout: 10s
