enabled: true
ingress:
  - service: ai-chatbot-app
    router: http
    port: 3000
    tls:
      main: auth.instrukt.ai
      sans:
        - maurice.instrukt.ai
        - chemel.instrukt.ai
        - storytrail.instrukt.ai
        - indy-news.instrukt.ai
